# MicroserviceApp_LesJacksonCourse

./: .gitignore  MicroserviceApp_LesJacksonCourse.sln  README.md  RequestCollection_Insomnia.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Extensions/: ServiceExtensions.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Production.json
AuthService/Controllers/: AuthController.cs  CustomersController.cs  TokensController.cs
AuthService/Data/: AppDbContext.cs  PrepDb.cs
AuthService/Extensions/: ServiceExtensions.cs
AuthService/Migrations/: 20250421083653_InitialMigration.Designer.cs  20250421083653_InitialMigration.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: ITokenService.cs  TokenService.cs
AuthService/Shared/: Constants.cs
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
CommandService/Extensions/: ServiceExtensions.cs
CommandService/Migrations/: 20250428161116_InitialMigration.Designer.cs  20250428161116_InitialMigration.cs  20250508141636_InitDatabaseWithoutIdentityColumn.Designer.cs  20250508141636_InitDatabaseWithoutIdentityColumn.cs  20250508151847_InitDatabaseWithoutIdentityAndAnnotations.Designer.cs  20250508151847_InitDatabaseWithoutIdentityAndAnnotations.cs  AppDbContextModelSnapshot.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Extensions/: ServiceExtensions.cs
PlatformService/Migrations/: 20250323110002_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Shared/: GlobalConstants.cs  GlobalServiceExtensions.cs  JwtExtensions.cs  Shared.csproj
Shared/nupkg/: Secxndary.MicroserviceApp.Shared.1.0.0.nupkg  Secxndary.MicroserviceApp.Shared.1.0.1.nupkg  Secxndary.MicroserviceApp.Shared.1.0.2.nupkg  Secxndary.MicroserviceApp.Shared.1.0.3.nupkg  Secxndary.MicroserviceApp.Shared.1.0.4.nupkg  Secxndary.MicroserviceApp.Shared.1.0.5.nupkg  Secxndary.MicroserviceApp.Shared.1.0.6.nupkg  Secxndary.MicroserviceApp.Shared.1.0.7.nupkg  Secxndary.Shared.1.0.0.nupkg  Secxndary.Shared.1.0.1.nupkg  Secxndary.Shared.1.0.2.nupkg  Secxndary.Shared.1.0.3.nupkg  Secxndary.Shared.1.0.4.nupkg
k8s/: apigw-depl.yaml  auth-depl.yaml  auth-np-srv.yaml  commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
