<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Secxndary.MicroserviceApp.Shared</PackageId>
        <RootNamespace>Secxndary.MicroserviceApp.Shared</RootNamespace>
        <AssemblyName>Secxndary.MicroserviceApp.Shared</AssemblyName>
        <Authors>Alexander Valdaitsev</Authors>
        <Company>Secxndary Inc.</Company>
        <Version>1.0.5</Version>
        <Description>Shared library for authentication and constants</Description>
        <PackageTags>authentication jwt shared common constants</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>
</Project>
