<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Secxndary.Shared</PackageId>
        <Authors>Alexander Valdaitsev</Authors>
        <Company>Secxndary Inc.</Company>
        <Version>1.0.0</Version>
        <Description>Shared library for authentication and constants</Description>
        <PackageTags>authentication jwt shared comon constants</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    </ItemGroup>
</Project>
